spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=7081
server.servlet.context-path=/restaurant
